@font-face {
  font-family: "iconfont"; /* Project id 2503153 */
  src: url('//at.alicdn.com/t/font_2503153_cbezhuvhco.woff2?t=1620726614667') format('woff2'),
       url('//at.alicdn.com/t/font_2503153_cbezhuvhco.woff?t=1620726614667') format('woff'),
       url('//at.alicdn.com/t/font_2503153_cbezhuvhco.ttf?t=1620726614667') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipin:before {
  content: "\e66d";
}

.icon-daishouhuo:before {
  content: "\e666";
}

.icon-yijianfankui:before {
  content: "\e742";
}

.icon-dizhi:before {
  content: "\e622";
}

.icon-jiaoyinzujifangke:before {
  content: "\e740";
}

.icon-pingjia:before {
  content: "\e615";
}

.icon-hongbao:before {
  content: "\e626";
}

.icon-order:before {
  content: "\e600";
}

.icon-tuihuo:before {
  content: "\e627";
}

.icon-wodehaoyou:before {
  content: "\e80f";
}

.icon-haoyoufenxiang:before {
  content: "\e642";
}

.icon-fukuan:before {
  content: "\e637";
}

.icon-guanyuwomen:before {
  content: "\e601";
}

.icon-lianxikefu:before {
  content: "\e620";
}

.icon-gouwuche:before {
  content: "\e603";
}

.icon-lingshi:before {
  content: "\e625";
}

.icon-qiju:before {
  content: "\e61c";
}

.icon-diaoweipin:before {
  content: "\e61e";
}

.icon-ganhuo:before {
  content: "\e667";
}

.icon-guoshu:before {
  content: "\e624";
}

.icon-hongbei:before {
  content: "\e6cd";
}

.icon-yinpin:before {
  content: "\e659";
}

.icon--:before {
  content: "\e6ee";
}

.icon-tuijian:before {
  content: "\e690";
}

.icon-dongpin:before {
  content: "\e681";
}

.icon-fangbiansushi:before {
  content: "\e643";
}

.icon-dianqi:before {
  content: "\e639";
}

.icon-cai1:before {
  content: "\e646";
}

.icon-cai:before {
  content: "\e602";
}

.icon-zuofan:before {
  content: "\e728";
}

.icon-shichangzhixu:before {
  content: "\e87b";
}

.icon-shouyejianying:before {
  content: "\e653";
}

.icon-yonghu-fuben:before {
  content: "\e629";
}

.icon-caidan:before {
  content: "\e64d";
}

.icon-caihua:before {
  content: "\e605";
}

.icon-gengduo:before {
  content: "\e62b";
}

.icon-huoremen:before {
  content: "\e61a";
}
